<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
         
        }

        table.tr,td{
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Saylani It Mass Training </h1>
    <h2>Class Schedule Lab</h2>



    <!-- Start table -->
    <table>
        <tr>
            <td >Day & Time</td>
            <td >9am - 10am</td>
            <td>9am - 10am</td>
            <td>9am - 10am</td>
            <td>9am - 10am</td>

            <td>1pm - 2pm</td>

            <td colspan="2">2pm - 3pm</td>
            <td colspan="2">2pm - 3pm</td>

            <td >3pm - 4pm</td>
            <td >3pm - 4pm</td>
            <td >3pm - 4pm</td>
            <td >3pm - 4pm</td>
            <td >3pm - 4pm</td>
            <td >3pm - 4pm</td>
            <td >3pm - 4pm</td>

        </tr>

        <tr>
            <td >
                Monday
            </td>
            <td colspan="2">
                9am to 11am Web And Mobile
            </td>
            <td colspan="2">
                11am to 1pm Web And Mobile
            </td>
            <td rowspan="7">
            </td>

            <td colspan="4">
                2pm  to 4pm video edditing Section A
            </td>
            <td colspan="3">
                2pm  to 4pm Graphic desining
            </td>

            <td colspan="2">
                2pm  to 4pm Ai And Chatbot
            </td>
            <td colspan="2">
                2pm  to 4pm Web And Mobile
            </td>
        </tr>

        <tr>
            <td >
                Tuesday
            </td>
            <td colspan="2">
                9am to 11am Web And Mobile
            </td>
            <td colspan="2">
                11am to 1pm Web And Mobile
            </td>
            
            <td colspan="4">
                2pm  to 4pm video edditing Section A
            </td>
            <td colspan="3">
                2pm  to 4pm Graphic desining
            </td>

            <td colspan="2">
                2pm  to 4pm Ai And Chatbot
            </td>
            <td colspan="2">
                2pm  to 4pm Web And Mobile
            </td>
        </tr>

        <tr>
            <td >
                wednesday
            </td>
            <td colspan="2">
                9am to 11am Web And Mobile
            </td>
            <td colspan="2">
                11am to 1pm Web And Mobile
            </td>
            
            <td colspan="4">
                2pm  to 4pm video edditing Section A
            </td>
            <td colspan="3">
                2pm  to 4pm Graphic desining
            </td>

            <td colspan="2">
                2pm  to 4pm Ai And Chatbot
            </td>
            <td colspan="2">
                2pm  to 4pm Web And Mobile
            </td>
        </tr>

        <tr>
            <td >
                Thursday
            </td>
            <td colspan="4">
                Free Space
            </td>
            
            
            <td colspan="4">
                2pm  to 4pm video edditing Section A
            </td>
            <td colspan="3">
                2pm  to 4pm Graphic desining
            </td>

            <td colspan="2">
                2pm  to 4pm Ai And Chatbot
            </td>
            <td colspan="2">
                2pm  to 4pm Web And Mobile
            </td>
        </tr>

        <tr>
            <td >
                Friday
            </td>
            <td colspan="2">
                9am to 11am Web And Mobile
            </td>
            <td colspan="2">
                11am to 1pm Web And Mobile
            </td>
            
            <td colspan="4">
                2pm  to 4pm video edditing Section A
            </td>
            <td colspan="3">
                2pm  to 4pm Graphic desining
            </td>

            <td colspan="2">
                2pm  to 4pm Ai And Chatbot
            </td>
            <td colspan="2">
                2pm  to 4pm Web And Mobile
            </td>
        </tr>

        <tr>
            <td >
                Saturday
            </td>
            <td colspan="2">
                9am to 11am Web And Mobile
            </td>
            <td colspan="2">
                11am to 1pm Web And Mobile
            </td>
            
            <td colspan="4">
                2pm  to 4pm video edditing Section A
            </td>
            <td colspan="3">
                2pm  to 4pm Graphic desining
            </td>

            <td colspan="2">
                2pm  to 4pm Ai And Chatbot
            </td>
            <td colspan="2">
                2pm  to 4pm Web And Mobile
            </td>
        </tr>
    </table>

</body>

</html>